&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#PYJJJJJJ??YPGBB##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&#BGP5J?7!!!!!!!!!!!~~^~!7?J5B#&&&&&&&&&&&B555555555PPPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###############BBBBGPP555555555555B&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#PJJJJJJJ?J5GB############&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GJ!~^^::...................:^~7JY555PGB#&#P5Y5555555PPPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###############BBBBGGPPPPPPPPPPPP5P#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B5JJJJJJJJJ5B#############&&&&&&&&&&&&&#B##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BG5?~:..............................:::::^!JYJ???JY555PPPPPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###############BBBBGGGPPPPPPPPPPPPG#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BYJJJJJJJJ5GB###&&#######&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&##BGPY7^:..................... ..................:::^^~!?Y555PPPPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###############BBBBGGGPPPPPPPPPPPPG&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GY?JJJJJJJ5G##&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&#GY7~^::......... .... ..            ..................::^~7JY55PPPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###############BBBBGGGPPPGGGGGGPGPG&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GY?JJJJJJJ5G##&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&BY!:.............                     ....................::^~7J555PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###############BBBBGGGPPPPPPPPGGGPG&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BPJ??JJJJJJ5GB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##BPJ~...........                                     ...........:^~7?Y5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###############BBBBGPPPPPPPPPPGGGPG&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BPJ??JJJJJJ5GB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GY7~:.......                                           ..............:~?5B#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###############BBBGP5YY555PPPGGGGGG&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BPJ??JJJJJYPB###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#B5J!:.......                                               ..............:!YB#&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##############BBBGG5YJJJJYY55PPPGGB&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#B5J??JJJJJYPB####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GJ!^.........                                                     ..........^7P#&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###############BBGG5Y??????JYY5PPPG&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#G5J??JJJJJ5GB###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B57^...... .                                                     ..............^JB&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###############BBGG5Y?77?????JJY55P#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#G5J??JJJJYPB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#5!:....                                                              ....  .....^YB&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###############BBGG5Y?77777777??JJ5#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#G5J??JJJJYPB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#P7:....                                                ............::^^^^^^::.....^YB##&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###############BBGG5Y?77777777????YB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BPY??JJJJJYPG##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#P7^.....                                       ........::::^^^^^^~!!7????JJJJ7~:....^JG####&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###############BBGP5Y?7777777?????YB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BPY??JJJJJYPGB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GJ~:... .                                    ...:^^^^^^~~~!!!!!!!!!777??JJJJJJJJJ7~::::~JB###&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&###############BBGP5Y?777777??????YB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#B5J????J?JY5GB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BY^.....                                ....::^^~~!!!!!!!!!!!!!!!!!7777????JJJJJJJJJ7~:::~YB####&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#################BGP5J?777777??????YB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#G5J??????JJ5GB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#G?:..                            .....::^^~~!!!!!77777777777777777777777777???????JJJ7~^:^!5B####&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#################BGP5J?77777?????J?YB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GYJ??????JYPBB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#B5!:...                        ...::^~~~!!!!!77777777777777777777777777777777777???????7!^^^?P####&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&###############BBGP5J?7777??????JJYB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BPY????JJJJ5GBB###&&&&&&&&&&&#####&&&&&&&&&&&&&&&#B57:...                     ...::^^~!!777777777777777777777777777777777777777777777??????7!~~~JG#######&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&###############BBGP5J?7777??????JJYB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#B5J???JJJJJ5GBBBB####&&&&&########&&&&&&&&&&&&&&&&#G?:...               .....:^^~~~!!7777777777777777??????????77777777777777777777777???????7!!!YB#######&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&################BBGP5J?777???????JJYB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#G5J????JJJJ5GBBBB#################&&&&&&&&&&&&&&&&&#5~. .           ....::^^~~!!!!!7777777777777??????????????????777777777777777777777????????7!7PB########&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&################BBGP5J?777??????JJJYB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#G5J????JJJY5GBBB###################&&&&&&&&&&&&&&&&#B?:..         ..::^~~~!!!!!!!!7777777777777????????JJJJJJJJJ????7777777777777777777??????????7?G########&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&################BBGP5J?777???J?JJJJYB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##G5J????JJJYPGB#####################&&&&&&&&&&&&&&&&#BY:.         ..^~~!!!!!!!!!!!!777777777777???????JJJJJJJJJJJJJ?????7777777777777777????????????5B########&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&################BBGP5J?777??JJJJJJJYB
#####################&&&&&&&&&&&&&&#BPYJ???JJJJYPBB######################&&&&&&&&&&&&&&&#BY:.        ..^~!!!!!!!!!!!!!!77777777777??????JJJJJJJJJJJJJJJJJJJJJ??????????7?????????JJJJJJ?JPB#######&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&################BBGPYJ?77???JJJJJJJYB
JJJJJJJJJJJJJJJJJJJJJYYYYY5PB#&&&&&#BPJ???JJJJJYGB##########BB####B#######&&&&&&&&&&&&&&#BY:.   ......:^~!!!!!!!!!!!!!!77777777??????JJJJJJJJJJYYYYYYYYYYYYYYYYYJJJJ???77777!777????JJJJJ5B########&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&################BBGPYJ?77???JJJJJJJYB
!!!!!!!!!!!!!!!7777777?????Y5B#&&&&#B5J??????JJYGB###########BBBBBBB#B#####&&&&&&&&&&&&&#GJ^.  .......:^~!!!!!!!!!!!!!!7777777??JJJJJJJJYYYYYYYYYYYYY5555555YYYYYYYJJ?7!~^^^^^^^~~~!7??JJYPBBGGBBB##&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&################BBGPYJ?77???JJJJJJJYB
77777777777777777777???????Y5G#&&&&#G5J???????JYGBB############BBBBBBBBBBB####&&&&&&&&&&#B5!.  ......::^~~!!!!!!!!!!!!!!!77777?JJYYYYYYYYYYYYYYYYYY55555555YYYYYYJJ?7~^::.....::::^^~!7?JJYJ?7777J5G###&&&&&&&@@@@@@@@@@@@@@@@#GY7~^^^~7YB&#PJ7~^^^!?P#&#PJ!~^^^!JG&&&&################BBGPYJ?77???JJJJJJJYB
777777777????777777??JJJJ??J5G#&&&&#G5J??JJ???J5GB#############BBBBBBBBBBBBB####&&&&&&&&&#GJ:......::^^^~~!!!!!!!!!!!!!!!!7777?JYYY5555555555555555555555YJJJJ??7~^::....::^~!!!!!!!!!!7??J?7!~~!!7J5B##&&&&&&&@@@@@@@@@@@@@@#!....:.    .:. ..::.    .:. .:::.    :5&&################BBGPYJ?77???JJJJJJJYB
???????????????77??JJJJJJ??J5G#&&&#BPYJ???J???JPGB##############BBBBBBBBBBBB####&&&&&&&&&#B5~.....:::^^^~~~!!!!!!!!!!!!!!!777??JYY555555555555555555555YYJJ??7!~^::...:^~77??777777!!!777????7!~!!!!75B##&&&&&&&&&&@@@@@@@@@@&GP#&&&&G^   .!P#&&&&G.   .?B&&&@&Y.   ~B&&###############BBG5YJ?77???JJJJJJJYB
PPPPPPPPPPPPP55J??JJJJJJJ??YPB#&&&#BPY???JJ???YPB################BBBBBBB#######&&&&&&&&&&&#GJ^....::^^^^~~!!!!!!!!!!!!!!!7777?JJYY5555YYYYYYYYY55555YYYYJ??77!~~^^~~~!777!!~~^^^^^^^~~~~!!7???7!~~!!!75B#####&&&&&&&@@@@@@@@@@@@@@@@&5:   ?#@@@@@&Y.  .J&@@@@@#?   .Y#&&###############BBP5Y??77???JJJJJJJ5B
#############BG5JJJJJJJJ???YPB#&&&#G5J???JJ???YPB################BBBBBB########&&&&&&&&&&&&#G?^..::::^^^~~!!!!!!!!!!!!!7777???JJJYYYYYJJJJJJJJYYYYYJJJ??77!!~~~~~~!!~^:.....::::::::^~~~~!777??7!~!!!!JGB######&&&&&@@@@@@@@@@@@@&#J:  .~P&&@@&B7.  .!G&@@@&G7.  .7G&&&&&##############BGP5J??77???JJJJJYY5#
#############BG5JJJJJYJJ???YPB####BG5J???JJ???YPB###############BBBBBB########&&&&&&&&&&&&&&#P7::::::^^~~~!!!!!!!!!!!!!77777777!!!!!!!~~!!!!77??J?JJJ??77!!~~~~~~~~!77~:..:^^~~~~~~~!!!!!!777??7!!!!~!?PB######&&&&&&@@@@@@@@@@@&G^  .7B&@@@@&P:  .Y#@@@@@&Y.  :5&&&&&&&&&&############BGP5J??77???JJJJJYYP#
#############BG5JJJJYYJJ??J5GB####BPY????JJ???YPB###############BBBBBB#####&&&&.dat&&&&&&&&&&&&&&#5~::::^^^~~~!!!!!!!!!!!!!~^^:::.........::^^~~!!777??JJJJ?7!!~^^^^^^~7?77!!!!!~~~~~!!!7777777777?77!!!!~!YGB######&&&&&@@@@@@@@@@@&J   ~&@@@@@@&7   7&@@@@@@&!   Y&@&&&&&&&&&&###########BGPYJ??77???JJJJJYYP#
#############BG5JJJJJYJJ??J5GB####BPY????JJ???5GB###############BBBBBB####&&&&&&&&&&&&&&&&&&&#G?^::::^^~~!!!!!!!!!!!!~^::::::::::::::^^~~~~~!!!!777??JJJ?7!~~^^^^^~~!!!!!!!~~~~~!7?????7777777777!!!!!!YG########&&&&&@@@@@@@@@@&P!~~Y&@@@@@@&P!~7G@@@@@@@&Y~~7B&&&&&&&&&&&&&##########BGPYJ??7????JJJJJY5P#
&&&&&&&######BG5JJJJYJJ???J5GB####BPY???JJJ??J5GB###############BBBBBB####&&&&&&&&&&&&&&&&&&&#BP7^:::^~~~!!!!!!!!!!~~^^^~!7???????7!!~^^^^^~~!!!!!777?JJ??77!~~^^~~~~!!!!!!!!!77??JJJJ?????777777!~!!!!YGBB######&&&&@@@@@@@@@@@&BP55G&@@@@@@&GPPPB@@@@@@@&GPPP#&@&&&&&&&&&&&&#########BGPYJ???????JJJJYYYP#
&&&&&&&&#####BPYJJJJJJJ???JPGB####BPY???JJJ??J5GB###############BBBBBB###&&&&&&&&&&&&&&&&&&&&&#B5!::^^~~~!!!!!!!!!~~~~!7??JJJJJ?7!~^^~~~^^^^~~!!!!!77??JJ??77!~~~~~~!!!!7777???JJJJJJJJJJ???77777!~^~~!JGBBBB####&&&&&@@@@@@@@@@&!   :B@@@@@@B^   ^&@@@@@@G:   7&@&&&&&&&&&&&&&&&&&&###BGPYJ????????JJJJYYP#
&&&&&&&&&###BGPYJJJJJJJ?7?YPB#####G5J???JJJ??YPBB###############BBBBBB###&&&&&&&&&&&&&&&&&&&&&&#GJ^:^^~~~!!!!!!!!!~!!7????7!~^:::..:!J?7!!~^~~~!!!777???J??77!~~~~~~!!!!7????JJJJJJJJJJJJJ???7777!^^^~~7PBBB######&&&&&@&@@@@@@@&?...^#@@@@@@#!...7&@@@@@@B^...?&@@&&&&&&&&&&&&&&&&&###BGPYJ????????JJJJYYP#
&&&&&&&&&&###GPYJJJJJJ??7?YPB####BG5J???JJ??JYPBB###############BBBB#####&&&&&&&&&&&&&&&&&&&&&&&#G?~:^^~~!!!!!!!!!!7777!~^:.......:^!!~~~~~~~!!!!!777????JJ?7!!~~~~~~!!!7?JJJJJJJJJJJJJJJJJ???777!^^^~~!5BBB######&&&&&&&@@@@@@@@&&&&&&@@@@&&&&&&&&@@@@@@@@&&&&&@@&&&&&&&&&&&&&&&&&&&##BGPYJ????????JJJJYYP#
&&&&&&&&&&##BG5YJJJJJJ?77JYG#####BPYJ???JJ??J5PBB############################&&&&&&&&&&&&&&&&&&&&BP?~^^~~!!!!!!!!!!!!!~^:::^~!!7!!!!~~~~~~!7777777777777??JJ??7!!~~~~~~!!7??JJJJYJJJJJJJJJJ??????7!~~~~!5BBBB#####&&&&&&@@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&##BG5Y????????JJJJJYY5#
&&&&&&&&&&##BG5YJJJJJJ?77J5G#####BPY????JJ??J5GB#######BBBB########&&&&&&#######&&&&&&&&&&&&&&#GPY?7~^^~~!!!!!!!!!!!!~~~~~!!!77!!!!~~~!!!7??7777777777777?JJJJ??7!~~~~~~!!!!77?JJJJJJJJJJJ????7777!!~~~75BBBBB####&&&&&&&@@@@@@@@&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&##BG5Y????????JJJJJYY5#
&&&&&&&&&&##BP5YJJJJJJ?7?J5G#####BPJ????JJ??J5GB#####BBBGBB##&&&&&&&&&&&&###########&&&&&&&&&GJ!!!~~~~^~~~!!!!!~~!!!!!!!!!!!!!!!!!!!!77???????777!!!!!!77?JJJJJ???7!!!!!77!!!!!7?JJJJJJJJ???777777!!!~75GBBBBB####&&&&&&&&&@@@&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&##BG5Y???????JJJJJJJY5#
&&&&&&&&&&#BGP5JJJJJ???7?YPG#####G5J????JJ??YPGB#####BBBBB##&&&&&&&&&&&&&&###########&&&&&&&BY!~~~~!!!!!~~~!~~~~~~!!!!7777777777777????????????7!!!!!!!77?JJYYJJJJ???7?777!!!!!!!777?????77777!!!!777?YGBBBBB#####&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&##BG5J???????JJJJJJYY5#
###########BG5YJ??J???77?YPB####BG5J????JJ??YPB######BB######&&&&&&&&&&&&&&&#####&####&&&&&&BJ!~~!77??7!~~~!!!!!!!!!!!77?JJJJJ???JJJJJ?JJJJJ?77!!!!!!777?JY5PP5YJJ???7!!~~~!~~!!!!!!!!!777777!!!!!7J5PGBBBBBBB####&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&#BG5Y?????JJJJJJJJJJ5#
###########BG5YJ???77777?YPB####BG5J????JJ??5GB##############&&&&&&&&&&&&&&&&###&&####&&&&&#BY7!~!7???!!~~~~!!!!!!!!!77?JJJJJJJJJJJJJJJJJJ?77777777???JJJYYY55YYJ?7!~~^^^^~~~~~~!!!!!!!!!!!77!!!!!?5GGBBBBBBBB####&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&#BG5YJ????JJJJJJJJJJYB
###########BG5J????77777?5GB####BG5?????JJ?J5GBB###BBB#########&&&&&&&&&&&&&&&&&&&####&&&&&&#GJ!~!7??7!~~~!~!!!!!!!!!7??JJJYYYYYYYYYYYYYJ?777777????J???7777????7!~^^^^^^^~~~~~~~~~~!!!!!!!!!!!!!7J5GGBBBBBBBB####&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&#BG5J?????JJJJJJJJJJ5B
###########BPYJ???777777J5GB###BBPY?????J??J5GB####BBBB########&&&&&&&&&&&&&&&&&&&&###&&&&&&#B57!!7777!!777!!!!!!!!!!7??JJYYY555555555YJ?777?J????77!!~~~~~!!!!!!~~^^^^^^^^^~~~~~~~~~~~!!!!!!!!777?5GBBBBBBBBB#####&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&#BG5J??????JJJJJJJJJ5B
###########GPYJ????77777JPB####BGPJ????J???JPGB####BBBB####&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&#GY?77?7??????7!!!!!!!!7?????JJY55555555YJ?77?JJJJJ??77!!!!~!!!!!!!!~~^^^:::^^^^^~~~~~^^~~!!!!!!77777?5GBBBBBBBBBB###&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&#BG5J??????JJJJJJJJJ5B
##########BG5Y??????777?JPB####BG5J77??J???YPBB####BBBB###############&&&&&&&&&&&&&&&&&&&&&&&&#BPY??????????7!!!!!!!77?????JJJYYYYYYJJ?77?JJJJJJJ???7777!!!~~~~~~~~~^^^~~~~~~~~~~^^^^^~!!!!!!!7777?5GBBBBBBBBBB###&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&#BPYJ???????JJJJJJJJ5B
##########BG5J?????7777?YPB####BG5J77??J???YPBB####BBBBBBBB###########&&&&&&&&&&&&&&&&&&&&&&&&&#BGY??7????????7!!!!!!777777???JJJJJJ???77??JJJJJ????77!!~~~~~~~~~~!!!!!!!!!!!!!~^^:::^~!!!!!!77777?5GBBBBBBBBBB###&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&#BPJ????????JJJJJJJJYB
##########BPYJ?????7777?YPB####BP5?777?J???YPBB####BBBGBBBBB###########&&&&&&&&&&&&&&&&&&&&&&&&&&BPY?777777??7!!!!!!!!!!!!777777????777777????7777!!~~~~!!77?????777!!!!!!777??7~^:::^~!!!!!!!7777JPGBBBBBBBBBB###&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&#G5?777??JJJJJJJJJJJYB
##########BPYJ?????7777?YGB####GPY?77?JJ??J5GBB###BBBGGGGBBBB##########&&&&&&&&&&&&&&&&&&&&&&&&&&&BPJ77!!!!!!!!!!!!!!!!!!!!!!!7777777777777777!!!~~~~~!77??????7777777?JJY5PPGG5?!~^^^~!!!!!!!!!!7YGBBBBBBBBBBB###&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&#GY7!!7?JJJJJJJJJJJJYB
##########BPYJ??????777J5GB###BG5J?7??JJJ?J5GB####BBBGGGGBBBB##########&&&&&&&&&&&&&&&&&&&&&&&&&&&#BPY?77!!!!777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!!!!!77777??JJJYPB#######B5?7!~~~!!!!!!!!!!!?5BBBBBBBBBBBB###&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&#GY7!!7JYYYJJJJJJJJJYB
#########BGPY???????777JPGB###BG5J77??JJ??J5GB####BBBGGGGBBBB##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BP5J777????7!!!!!!!!!!!!!!!!!!!!!!!~~^^^^~~~~~!!!!!!7?JJY5GB####&&&&&&&#G5?7!!!~~!!!!!!!!!!7JPBBBBBBBBBBB####&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&#BPY7!!7JJYYYYJJ??JJJYB
########BBG5J???????77?YPGB###BG5J77??JJJ?J5GBB###BBBGGGGGBBBBB########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##GP5YJJ???7777!!!!!!!!!!!!!!!!!~~^^^::^^~!?JY5PPPPPPGBB#&&&&&&&&&&#BPY?777!!!!!!!!!!!!!!!7YGBBBBBBBBBBB###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&#BPJ7!!7JYYYYYJJ????JYB
########BBPYJ??J????77?YPB####BG5?777????JYPBB###BBGGGGGGGGBBBBBBBBBBB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###BGGPPPPGP5?7!!!!!!!!!!!!!!~~~^^^^^:^!JPGB#########&&&&&&&##BP5J??77777!!!!!!!!!!!!!!!75GBBBBBBBBBBB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&#BPJ7!!?JYYYYYYJ????JYB
########BGPYJ??J????77?YPB###BGY!^.......:^?PPY7~:.....:~?5PY7~::....:~?P##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&#GY7!!!!!!!!!!!!!!!!~~~~~~~~!7Y5PGBB####BBBBBBBGG5YJ?77777777!!!!!!!!!!!!!!!!!JPBBBBBBBBBBB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#B5?!!7?JY55555YJ??JJYB
########BGPY???J?J??77?5PB###B5:            ..   ....     .^.  ....     .!G&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&#G5?7!!!!!!!!!!!!!!!!!!!!!!!!!!!7?JJYYYJJJJJJJYYJJJ???????777!!!!!!!!!!!!!!!~~75GBBBBBBBBB###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#G5?!!7?JY555555YJJJ?YB
#######BBG5Y????JJ??77?5GBB##BP7~~!7777~.    :7YPGGBGY:    .!?YPGGGP7    .Y###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###BGP5J7!!!!!!!!!!!!!!!!!7!!!!!!!!!!!!!!!!77777??JJJJJJ???777!!!!!!!!!!!!!!!!~~~!YGBBBBBBBBBB###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#G5?!77?JY555555YYJJ?YB
#######BBG5J????JJ??7?J5GBBBBBG5J????J?~    .JBBBB###5:    7GBBBBBBG7    :P###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##BBBBP?7!!!!!!!!!!!!!!!!77777777777!!!!!777????JJJJJ???77!!!!!!!!!!!!!!!!!!~~^^~?PBBBBBBBBBBB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#G5?!!7?JYY5555555YYJYB
#######BGPYJ????J??77?J5GBBBBBG5?7??7~:    :YBBBBBGY~.   :7PBBBBG57:   .!PB###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&#B5?!!!!!!!!!!!!!!!!777777777777777!77?????JJ???77!!~~~~~~!!!!!!!!!!!!~~^^^^!JPBBBBBBBBBBB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BGY?!!7?JJYY55555555Y5#
#######BGPY???JJJ??77?Y5GBBBBBPY77!^.    ^JGBBBBB5^   .^JPGBGGBP!.   :?PB#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&#G57!!!!!!!!!!!!!!!7777777777777777777777!!!!!!~~~^~~~~~!!!!!!!!!!!!~~^^^^^~!YPGGGBBBBBBBBB#&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##BPY7!!77???JJYY55555YP#
#######BGPY???JJJ??77?YPGBBBBGPY7!^.   .~YGBBBBBP^   .?PGGGGGGG7    ~P#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BPJ7!!!!!!!!!!!!!!!77777777777777777777!!~~~~~~~~~~!!!!!!!!!!!!!!!~^^::^^^^~!J5PGGGGGGGBBBB####&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####BPJ7!!!!77????JJYYYYY5#
#######BG5J??JJJJ??77JYPBBBBBGPJ7!^.   :7YPGBBBB5:   :YPGGGGGGP7   .JB######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BPJ7!!!~~~~~~~~!!!!!!!77777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!~^::::^^^^^~~!?YPPGGGGGBBBBBB####################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#############GPJ7!!!!!!77??????JJY5#
######BGP5J??JJJJ?777J5PBBBBBG5J7!~^::^~7YPGGGGPY!~~~?5PGGGGGGG5???JG######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B5?!!~~~~~~~~~~~~!!!!!!7777777777777777777777777777777!!!!!!!!~^:::::::^^^^^^~!7J5PPGGGGBBBBBBBBBBBBBBBB########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&############BG5J7!!~~~~!7?????7???Y#
######BGPYJ7?JJJ??77?J5GBBBBBG5J!!~^:::^!??J???7!~^^~!5GGGGGGGGY7!7?5B#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#B5?!~~~~~~~~~~~~~~~!!!!!!77777777777777?????????77777!!!!!!!~:..::::::::^^^^^^~~!7J5PGB##BBBBBBBBBBBBBBBBBBBB##&&&&&&&&&&&&&&&&&&&&&&&&&&&###############BG5J7!!~~~~~!?????777?YB
######BGPY????JJ?777?YPGBBBBBP5?!!:    .:~~~!!77~.   .YGGGGBBBP^    ~B#####&&&&&&&&&&&&&&&&&&&&&##########&&&&&&&&&&&&&&&&&#GY!!!~~~~~~~~~~~~~~~~~!!!!!7777777777??????????77777!!!!!!~:...:::::::::::^^^^^^~!?5B#&&&&##BBBBGGGGGGGGGGGGB##&&&&&&&&&&&&&&&&&&&&#####################BG5?7!!!~^^~!7????77??YB
######BGPY????JJ?777?YPGBBBBGP5?7!^.   .:~~!7???!.   :YGGPGGGGP~.  .!B#####&&&&&&&&&&&&&&&&&&&##############&&&&&&&&&&&&&&&&BP?!!~~~~~~~~~~~~~~~~~!!!!!!!77777777?????????77777!!!!!~^:....::::::::::::^^^^^^!JG#&&&&&&&&&#BBGGGGGGGGGGGGBB##&&&&&&&&&&&&&&&&&#####################BBP5?7!!!~^^~!7????7777JB
######BP5J???JJJ?777?YPGBBBBGPY?777!!!~^~!7?YYYJJ???JJ555555555YYJYY5PGGBBB##&&&&&&&&&&&&&&&&####BBB###########BBGGGGB##&&&&#GJ7!!!!~~~~~~~~~~~~~~~~!!!!!!!!!!7777??????77777!!!~~^^:......::::::::::::::^^^~YB&&&&&&&&&&&&##BBBGGGGGGGGGGGBB########&&&&&&&#######################BBPY?7!!!~^^^~7???77!!!JB
######BP5J???JJJ?7!7J5PBBBBBGPY?77777!~~~7?Y55555PPPPPPPPPPPPPPPPPPPPPPPPPPGGB#&&&&&&&&&&&&&&###BBBB###########BBGPPPPPGGBBBBPJ777!!!!~~~~~~~~~~~~~~~~~~~~~~~~!!!7777777!!!!!!~^:::.......:::::::::::::::^^!YB&&&&@@@@@@&&&&&&###BBBGGGGGGGBBBBBBBB###########################BBBBBBGPY?77!!~^::^~7??77!!!?B
######GPYJ???JJJ?7!7J5GBBBBBBPJ?7777!~~~~7JY555PPGGBBBBBBBBBBBBBBBBBBBBBBBBBBB#&&&&&&&&&&&&&&###################BGGPPP555PPPP5J?77777!!!!~~~~~~~~~~~~~~~^^:::^^^^^~~~~~~~~~~^^::.........:::^^^^^^^^^^^^^^!5#&&@@@@@@@@@@@@@&&&&&&###BBBBBBBBBBBBBBBBBBBB#########BBBBBBBBBBBBBBBBBBGPY?777!~^::^~!????77!?B
#####BG5Y???JJJJ?777Y5GBBBBBG5J7777!!~~~!7JY555PPGGBBBBBBBBBB#################&&&&&&&&&&&&&&&&&&&&&&&&&&#########BBGGGPPPPPPP5YJ??777777!!!!!~~~~~~~~~~~^^::..........::::::...........::::^^^^^^^^^^^^^~7P#&@@@@@@@@@@@@@@@&&&&&&&&&&#########BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGPY?777!~^:::^!7?????7JB
#####BPYJ???JJJ??7!?YPGBBBBBG5?7777!!~~~7?Y555PPGGGBBBBBB######################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########BBBBGGP5YJ777777777!!~~~~~~~~~~~^^:........................:::^^^^^^^^^^^^~~~~!JG&&@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&####BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGP5Y?777!~^:::^~7?JJJ??YB
#####BPYJ???JJJ??77?YPGBBBBGPY?7777!!~~~7?YY55PPPPPPPPGGGGGBBBBBBB###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&############BBG5?7777777777!!!~~~~~~~~~~^:.................::^^^^^~~~~~~~~~~~~~~~~!7YB&&@@@@@@@@&&&&&&&&&&&&&&&&&@&&&&&&&&&&&#####BBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGP5J?7777!^::::^!?JJJJJYB
####BBPYJ7??JJJ??77J5GBBBBBGPY?7!!!!~~~~!!777????JJJJJJJYYY5PPPPPPGGGGGGBBBBBBBB#############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BG5J77777777777!!!!!!!!!!~~^:............:^^^~~~~~~!!!~~~~~~~~~~~~!!JP#&@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######BBBBBBBBBBBBBBBBBBBBBBGGGPYJ????7!~::.::~7JJJYJ5#
####BGPY?7??JJJ?777J5GBBBBBG5J7!~~~~~^^~^~^^^~~~~~!!!!!!!!!7????????JJJJJJYYYY55555555PPPPGGGGGGGGBBBBBBBB####################&###BPJ?7777777777777777!!!!!!~~^:::::::::^^~!!!!!!!!!!!!!!!!!!!!!!!!?5B&&@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####BBBBBBBBBBBBBBBBBBGGP5YJJJ???7!^::::^~7?JYY5#
####BGPY?7??JJJ?777J5GBBBBBG5?!~~^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!7!!7777777?????JJJJJYYYYYYY5555555PGGGGGGGGBBBGG5J?777777777777777777!!!!!!!!~~~~~~~~!!!7777777777777777!!!!!7?5B&&@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###BBBBBBBBBBBBBGGGGP5YJJJJJ??7!~^^^^^~!??JY#
####BGPY?7??JJJ?77?YPGBBBBBPY7~^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!7777777777777???????JJJY5PP5?777777??77777777777777777!!!!77777777777777777777777777?JPB&&@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###BBBBBBBBBGGGGP5YJJJJJJ??77!~~~!!!7??JB
####BG5J?7??JJ??77?YPGBBBBBP5?7!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!777J5GB##G?77777?????7777777777777777777?77?????????????????????JYPB&&@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###BBBBBBBGGP5YYJJJJJJJ??77777?????YB
###BGPY?77??JJ?777?YPBBBBBBGP55555YYYYYYYYJJJJJJJ??????????777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!7?YG#&&&&G?!77777???????7777?7777????????????????????JJJJJJJJYY5G#&&@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######BBGGPYYJJJJJJJJJJJJJJJJJJJYB
